
<?php



$text = "Тема реферата «Компьютерные вирусы и способы защиты от них» выбрана автором не случайно. Актуальность данной темы заключается в том, что использование компьютеров сегодня связано с массовым распространением программ-вирусов, препятствующих нормальной работе компьютера и наносящих ущерб хранимой в компьютер информации. В связи с этим, от пользователя персонального компьютера требуется определенные знания о природе вирусов, способах заражения вирусами и методами защиты от них. 

Реферат состоит из трех частей. Во введении автор раскрывает актуальность выбранной темы. В основной части учащаяся дала понятие «компьютерный вирус», исследовала причины и историю создания вирусов, попыталась рассказать о механизме работы и способах их распространения и признаках заражения компьютера вирусами. Во второй главе рассмотрены различные способы классификации компьютерных вирусов. Третья глава посвящена мерам профилактики и лечения при заражении вирусами, проанализированы различные программы-антивирусы, даны рекомендации по выбору как лицензионных, так и бесплатных аналогов, в том числе для нетбуков. В заключении делается вывод о том, что для предотвращения заражения вирусами необходимо соблюдать определенные меры предосторожности и пользоваться подходящей для пользователя антивирусной программой. 

Данная работа носит практическую направленность и может быть использована на уроках информатики и ИКТ, а также во внеклассной работе с целью повышения компьютерной грамотности учащихся. 
    
Реферативная работа Деркач Яны оформлена верно и отвечает всем требованиям, предъявляемым к выпускным работам учащихся. 

Заявленная в реферате тема раскрыта полностью";


$words = str_word_count($text, 1, 'АаБбВвГгДдЕеЁёЖжЗзИиЙйКкЛлМмНнОоПпРрСсТтУуФфХхЦцЧчШшЩщЪъЫыЬьЭэЮюЯя');
$words = array_unique($words);

$count = count($words);

$words_count = [];

foreach ($words as $word) {
    preg_match_all('~\b' . $word . '\b~iu', $text, $words_count[$word]);
}

arsort($words_count);

foreach ($words_count as $word => $word_count) {
    $entry_count = count($word_count[0]);
    echo "{$word}: {$entry_count} <br/>" . PHP_EOL;
}

echo "Всего слов: {$count}";



